{
  "name": "spoact",
  "version": "1.0.0",
  "description": "Sowftware landing page",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orangeGoran/spoact.git"
  },
  "author": "Goran Tubic <mail.goran@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orangeGoran/spoact/issues"
  },
  "homepage": "https://github.com/orangeGoran/spoact#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.17.3",
    "moment": "^2.21.0",
    "mongoose": "^5.0.11",
    "nodemailer": "^4.6.3",
    "pug": "^2.0.3",
    "request": "^2.85.0"
  }
}
